digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<cp &le; 0.5<br/>entropy = 0.994<br/>samples = 303<br/>value = [138, 165]>, fillcolor="#dfeffb"] ;
1 [label=<ca &le; 0.5<br/>entropy = 0.845<br/>samples = 143<br/>value = [104, 39]>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>entropy = 0.998<br/>samples = 65<br/>value = [31, 34]>, fillcolor="#eef6fd"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>entropy = 0.79<br/>samples = 38<br/>value = [9, 29]>, fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label=<age &le; 57.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<oldpeak &le; 0.65<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]>, fillcolor="#eb9e66"] ;
2 -> 8 ;
9 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<oldpeak &le; 0.45<br/>entropy = 0.344<br/>samples = 78<br/>value = [73, 5]>, fillcolor="#e78a47"] ;
1 -> 11 ;
12 [label=<entropy = 0.742<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
11 -> 12 ;
13 [label=<chol &le; 298.5<br/>entropy = 0.124<br/>samples = 59<br/>value = [58, 1]>, fillcolor="#e5833c"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
13 -> 15 ;
16 [label=<age &le; 56.5<br/>entropy = 0.746<br/>samples = 160<br/>value = [34, 126]>, fillcolor="#6eb7ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<thal &le; 2.5<br/>entropy = 0.475<br/>samples = 98<br/>value = [10, 88]>, fillcolor="#50a8e8"] ;
16 -> 17 ;
18 [label=<thalach &le; 152.5<br/>entropy = 0.286<br/>samples = 80<br/>value = [4, 76]>, fillcolor="#43a2e6"] ;
17 -> 18 ;
19 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]>, fillcolor="#72b9ec"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<entropy = 0.918<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
17 -> 21 ;
22 [label=<sex &le; 0.5<br/>entropy = 0.963<br/>samples = 62<br/>value = [24, 38]>, fillcolor="#b6dbf5"] ;
16 -> 22 ;
23 [label=<age &le; 63.5<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]>, fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<chol &le; 245.5<br/>entropy = 0.992<br/>samples = 38<br/>value = [21, 17]>, fillcolor="#fae7d9"] ;
22 -> 26 ;
27 [label=<ca &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [9, 15]>, fillcolor="#b0d8f5"] ;
26 -> 27 ;
28 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
27 -> 28 ;
29 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
27 -> 29 ;
30 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
26 -> 30 ;
}
